{
    "name": "reactiveapps/reactive",
    "description": "PHP MVC framework built off of the Slim Framework",
    "require": {
        "slim/slim": "2.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "RonnieSan",
            "email": "ronnie@reactiveapps.com"
        }
    ],
    "minimum-stability": "dev"
}